[firebase/environment_variables]

apiKey="AIzaSyAX3Lao7jn4yX3M5RCobN568bgfbTxt3hU"
authDomain="godot-project-a20fb.firebaseapp.com"
databaseURL=""
projectId="godot-project-a20fb"
storageBucket="godot-project-a20fb.appspot.com"
messagingSenderId="899874770426"
appId="1:899874770426:web:8ee251baa64013b92ea843"
measurementId="G-9ZFLVJSJNN"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
